${AnsiColor.BRIGHT_GREEN}
  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗
 ██╔════╝ ██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
 ██║  ███╗██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
 ██║   ██║██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
 ╚██████╔╝██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
${AnsiColor.DEFAULT}
${AnsiColor.MAGENTA}========================================${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_WHITE}访问地址：http://localhost:${server.port:8080}${AnsiColor.DEFAULT}
${AnsiColor.MAGENTA}========================================${AnsiColor.DEFAULT}